{% extends "landing.nunjucks" %}

{% block content %}
<div class="ui card">
    <div class="content">
        <div class="header">{{ t("homepage.worlds.title") }}</div>
    </div>
    <div class="content">
        <div class="ui relaxed list">
          <div class="item">
            <div class="content">
              <a class="header">Discworld</a>
              <div class="description">Updated 10 mins ago</div>
            </div>
          </div>
          <div class="item">
            <div class="content">
              <a class="header">Tamriel</a>
              <div class="description">Updated 22 mins ago</div>
            </div>
          </div>
          <div class="item">
            <div class="content">
              <a class="header">Game Of Thrones</a>
              <div class="description">Updated 34 mins ago</div>
            </div>
          </div>
        </div>
    </div>
</div>
{% endblock %}
