{% extends "layout/page.nunjucks" %}

{% block body %}
  <div class="row">
    <div class="col-12 col-md-4 order-sm-1">
        <div class="card">
            <div class="card-body">
                <h3 class="card-title">{{ t("login.title") }}</h3>
                <form>
                  <div class="form-group">
                    <label for="email">{{ t("login.email.label") }}</label>
                    <input type="email"
                           class="form-control"
                           id="email"
                           aria-describedby="emailHelp"
                           placeholder="{{ t("login.email.placeholder") }}"
                           autofocus />
                    <small id="emailHelp" class="form-text text-muted">{{ t("login.email.help") }}</small>
                  </div>
                  <button type="submit" class="btn btn-primary">{{ t("login.buttons.save") }}</button>
                </form>
            </div>
        </div>
    </div>
    <div class="col-12 col-md-8">
        <img src="/static/fantasy-world.jpg" class="img-fluid shadow-lg" />
    </div>
  </div>
{% endblock %}
