{% extends "landing.nunjucks" %}

{% block content %}
<div class="ui card">
    <div class="content">
        <div class="header">{{ t("login.title.login") }}</div>
    </div>
    <div class="content">
        <form action="/login" method="post" class="ui form">
            <input type="hidden" name="action" value="login" />
            <div class="required field">
                <label for="email">{{ t("login.email.label") }}</label>
                <input type="email"
                       id="email"
                       name="email"
                       placeholder="{{ t("login.email.placeholder") }}"
                       value="{{ email }}"
                       readonly
                       required  />
                <span class="ui small text">{{ t("login.email.help") }}</span>
            </div>
            <div class="required field">
                <label for="password">{{ t("login.password.label") }}</label>
                <input type="password"
                       id="password"
                       name="password"
                       placeholder="{{ t("login.password.placeholder") }}"
                       required
                       autofocus />
            </div>
            <button class="ui fluid primary button" type="submit">{{ t("login.buttons.login") }}</button>
        </form>
    </div>
</div>
{% endblock %}
