{% extends "landing.nunjucks" %}

{% block content %}
<div class="card">
  <div class="card-header">{{ t("login.title.start") }}</div>
  <div class="card-body">

    <form action="/login" method="post" data-test="loginForm">
      <input type="hidden" name="action" value="login" />
      <div class="form-group">
        <label for="username">{{ t("login.username.label") }}</label>
        <input type="text"
               class="form-control"
               id="username"
               name="username"
               value="{{ username }}"
               placeholder="{{ t("login.username.placeholder") }}"
               required
               readonly />
      </div>
      <div class="form-group">
        <label for="password">{{ t("login.password.label") }}</label>
        <input type="password"
               class="form-control {{ "is-invalid" if problems.password }}"
               id="password"
               name="password"
               placeholder="{{ t("login.password.placeholder") }}"
               required />
      </div>
      <button type="submit" class="btn btn-primary">{{ t("login.buttons.login") }}</button>
    </form>

  </div>
</div>
{% endblock %}
