{% extends "landing.nunjucks" %}

{% block content %}
<div class="ui card">
    <div class="content">
        <div class="header">{{ t("login.title.register") }}</div>
    </div>
    <div class="content">
        <form action="/login" method="post" class="ui form">
            <input type="hidden" name="action" value="register" />
            <div class="required field">
                <label for="email">{{ t("login.email.label") }}</label>
                <input type="email"
                       id="email"
                       name="email"
                       placeholder="{{ t("login.email.placeholder") }}"
                       value="{{ email }}"
                       readonly
                       required  />
            </div>
            <div class="required field">
                <label for="name">{{ t("login.name.label") }}</label>
                <input type="text"
                       id="name"
                       name="name"
                       placeholder="{{ t("login.name.placeholder") }}"
                       autofocus
                       required  />
            </div>
            <div class="required field">
                <label for="password">{{ t("login.password.label") }}</label>
                <input type="password"
                       id="password"
                       name="password"
                       placeholder="{{ t("login.password.placeholder") }}"
                       required  />
            </div>
            <div class="required field">
                <label for="password2">{{ t("login.password2.label") }}</label>
                <input type="password"
                       id="password2"
                       name="password2"
                       placeholder="{{ t("login.password2.placeholder") }}"
                       required  />
            </div>
            <button class="ui fluid primary button" type="submit">{{ t("login.buttons.register") }}</button>
        </form>
    </div>
</div>
{% endblock %}
