{% extends "landing.nunjucks" %}

{% block content %}
    <div class="card">
        <div class="card-body">
            <h3 class="card-title">{{ t("login.title.register") }}</h3>
            <form action="/login" method="post">
              <input type="hidden" name="action" value="register" />
              <div class="form-group">
                <label for="email">{{ t("login.email.label") }}</label>
                <input type="email"
                       class="form-control"
                       id="email"
                       name="email"
                       aria-describedby="emailHelp"
                       placeholder="{{ t("login.email.placeholder") }}"
                       value="{{ email }}"
                       required
                       readonly />
                <small id="emailHelp" class="form-text text-muted">{{ t("login.email.help") }}</small>
              </div>

              <div class="form-group">
                <label for="name">{{ t("login.name.label") }}</label>
                <input type="text"
                       class="form-control"
                       id="name"
                       name="name"
                       aria-describedby="nameHelp"
                       placeholder="{{ t("login.name.placeholder") }}"
                       required
                       autofocus />
                <small id="nameHelp" class="form-text text-muted">{{ t("login.name.help") }}</small>
              </div>

              <div class="form-group">
                <label for="password">{{ t("login.password.label") }}</label>
                <input type="password"
                       class="form-control"
                       id="password"
                       name="password"
                       placeholder="{{ t("login.password.placeholder") }}"
                       required />
              </div>

              <div class="form-group">
                <label for="password2">{{ t("login.password2.label") }}</label>
                <input type="password"
                       class="form-control"
                       id="password2"
                       name="password2"
                       placeholder="{{ t("login.password2.placeholder") }}"
                       required />
              </div>

              <button type="submit" class="btn btn-primary btn-block">{{ t("login.buttons.register") }}</button>
            </form>
        </div>
    </div>
{% endblock %}
