{% extends "landing.nunjucks" %}

{% block content %}
<div class="card">
  <div class="card-header">{{ t("login.title.start") }}</div>
  <div class="card-body">

    <form action="/login" method="post" data-test="startLoginForm">
      <div class="form-group">
        <label for="username">{{ t("login.username.label") }}</label>
        <input type="text"
               class="form-control"
               id="username"
               name="username"
               placeholder="{{ t("login.username.placeholder") }}"
               required
               autofocus />
      </div>
      <button type="submit" class="btn btn-primary">{{ t("login.buttons.start") }}</button>
    </form>

  </div>
</div>
{% endblock %}
