{% extends "landing.nunjucks" %}

{% block content %}
    <div class="card">
        <div class="card-body">
            <h3 class="card-title">{{ t("login.title") }}</h3>
            <form>
              <div class="form-group">
                <label for="email">{{ t("login.email.label") }}</label>
                <input type="email"
                       class="form-control"
                       id="email"
                       aria-describedby="emailHelp"
                       placeholder="{{ t("login.email.placeholder") }}"
                       autofocus />
                <small id="emailHelp" class="form-text text-muted">{{ t("login.email.help") }}</small>
              </div>
              <button type="submit" class="btn btn-primary">{{ t("login.buttons.save") }}</button>
            </form>
        </div>
    </div>
{% endblock %}
